{
  "name": "charcounter",
  "version": "1.0.1",
  "authors": [
    "Nuxia <dev@nuxia.fr>"
  ],
  "description": "Character counter jQuery plugin",
  "main": "dist/js/charcounter.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~1.11"
  }
}
